# connector-sympa

./: .gitignore  CHANGELOG.md  README.md  build.gradle  configuration.structure.yml  gradle.properties  settings.gradle
artifacts/schema/: sympa_org_extension.xsd
src/main/java/com/exclamationlabs/connid/base/sympa/: SympaConnector.java
src/main/java/com/exclamationlabs/connid/base/sympa/Helper/: FileHelper.java  XMLHelper.java
src/main/java/com/exclamationlabs/connid/base/sympa/adapter/: SympaListsAdapter.java
src/main/java/com/exclamationlabs/connid/base/sympa/attribute/: SympaListAttribute.java
src/main/java/com/exclamationlabs/connid/base/sympa/authenticate/: Deserialize.java  SoapTest.java  SympaTest.java
src/main/java/com/exclamationlabs/connid/base/sympa/configuration/: SympaConfiguration.java
src/main/java/com/exclamationlabs/connid/base/sympa/driver/: SympaCore.java  SympaDriver.java  SympaListInvocator.java
src/main/java/com/exclamationlabs/connid/base/sympa/driver/helper/: FileHelper.java  XMLHelper.java
src/main/java/com/exclamationlabs/connid/base/sympa/model/: ArrayOfSympaList.java  SharedSympaList.java  SympaCoreList.java  SympaFault.java  SympaList.java
src/main/java/com/exclamationlabs/connid/sympa/authenticate/: SoapTest.java
src/main/resources/: getListsResponse.xml  sympa-config-example.properties  sympa-demo-wsdl.xml  sympa-internet2-wsdl.xml  sympa-schema.xsd  sympa-wsdl.xml
src/main/resources/com.exclamationlabs.connid.base.sympa/: Messages.properties
src/main/resources/com/exclamationlabs/connid/base/sympa/: Messages.properties
src/main/resources/message/: closeList.xml  createList.xml  getComplexLists.xml  getInfo.xml  getLists.xml
src/test/java/com/exclamationlabs/connid/base/sympa/: StubSympaCore.java  SympaConnectorIntegrationTest.java  SympaConnectorTest.java
src/test/resources/: __bcon__development__internet2__sympa.properties  response.xml  sympa-config.properties
