plugins {
    id 'java'
}

group 'com.exclamationlabs.connid.base.sympa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://artifactory.exclamationlabs.com/artifactory/libs-release-local"
    }

    maven {
        url "https://nexus.evolveum.com/nexus/content/repositories/releases/"
    }
}

dependencies {
    // Required for MidPoint runtime
    runtimeOnly 'org.codehaus.groovy:groovy:2.5.2'
    runtimeOnly 'com.evolveum.polygon:connector-common:1.5.0.0'

    // apache components
    //implementation 'org.apache.commons:commons-io:2.8.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    // Jackson components
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}