# Sympa Connector Global Properties. All values must be specified and non blank
#
# This properties file is expected to reside on the same computer as the midpoint server
# When supplying a property file to the Connector it may require you to specify the fully qualified file name

# The app.name configuration parameter is the name specified in the server's trusted_applications.conf file
app.name = AValidName

# The app.password configuration parameter is the password whose md5 hash is stored in the server's trusted_applications.conf
# This password cannot be retrieved from the file it should be issued by the sympa administrator
app.password = AValidPassword

# The list.master email address. All activities for this connector is currently performed with respect
# to this email address used as a proxy. Be sure the list master has permission to perform the required activities.
list.master = valid@example.com

# sympa.domain.wsdl is the url of the Sympa Server's WSDL file.
sympa.domain.wsdl = https://demo.sympa.org/sympa/wsdl

# sympa.domain.wsdl is the url of the Sympa Service you wish to access.
# The sympa.domain.wdsl URL and sympa.domain.url should reference the same fully qualified host name
sympa.domain.url = https://demo.sympa.org/sympasoap